* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: inter;
  line-height: 1;
  /* display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; */
  gap: 20px;
  color: #343a40;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: start;
  gap: 80px;
  /* margin: 0 auto; */
}

.blog-card {
  /* background-color: lightgreen; */
  width: 250px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  cursor: pointer;
  position: relative;
  /* padding: 10px; */
  transition: scale 0.15s ease-in-out;
}

.blog-card:hover,
.blog-card:active {
  scale: 105%;
}

/* INVERT COLORS ON HOVER */
/* .blog-card:active {
  background-color: black;
  color: white;
} */

/* NEW LABEL */
/* .blog-card::before {
  content: 'new';
  text-transform: uppercase;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: 1;
  background-color: #000;
  color: white;
  padding: 5px 10px;
} */

.blog-card-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.tag-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  border-top: 1px solid black;
  padding-top: 8px;
  font-size: 10px;
}

.blog-heading {
  margin-top: 8px;
  font-family: merriweather;
  font-size: 20px;
  /* padding-top: 8px; */
}

.blog-card-text {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.25;
}
